@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


body {
    background-image: linear-gradient(120deg, #fefafa 0%, #4acfe7 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
}

.form-group > input {
    font-size: 17px;
    padding: 8px;
}

form > button {
    font-size: 17px;
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

form > button:hover {
    background-color: rgba(72, 179, 30, 0.818);
}

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    background-color: #fff;
    width: 250px;
}

.buttons > button {
    padding: 8px 20px;
    margin: 20px 5px 0 5px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.buttons > button:hover {
    background-color: rgb(120, 120, 120);
}